<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <h3><u>Hit me Up</u> 👋🏼</h3>
    <div style="margin-left: 25px;">
        <P>Name: H Vishwanath Reddy</P>
        
        <p>Phone: <a style="text-decoration: none; color: #F05454;" href="tel:+919740008939">9740008939</a></p>
    
        <p>Email: <a style="text-decoration: none; color: #F05454;" href="mailto:vishwanathreddyh1@gmail.com">vishwanathreddyh1@gmail.com</a></p>
    
        <p>Github: <a style="text-decoration: none; color: #F05454;" href="http://github.com/h-vishwanathreddy">h-vishwanathreddy</a></p>
    
        <p>Linkedin:  <a style="text-decoration: none; color: #F05454;" href="https://www.linkedin.com/in/h-vishwanathreddy/" target="_blank">h-vishwanathreddy</a></p>
    
        <p>Instagram:  <a style="text-decoration: none; color: #F05454;" href="https://www.instagram.com/vishwareddy_/" target="_blank">@vishwareddy_</a></p>
    
        <details>
            <ul>
                <li>Place: Bengaluru </li>
                <li>Area: Kumaraswamy Layout</li>
            </ul>
        </details>
    </div>
   

    <hr size="3" noshade="">

    <h3><u>Feel free to contact me </u></h3>
    
    <h3>your contact details 📞</h3>
    <div style="margin-left: 25px;">
        <form action="mailto:vishwanathreddyh1@gmail.com" method="post" enctype="text/plain">
            <label for="">Your Name:</label>
            <input type="text" name="yourName">
            <br>
            <br>
            <div style="padding: 0%;">  
            <label for="">Phone No. :</label>
            <input type="tel" name="yourNumber" pattern="[1-9]{1}[0-9]{9}" maxlength="10" minlength="10">
            </div>
            <br>
            <label for="">Your Email:</label>
            <input type="email" name="yourEmail">        
            <br>
            <br>
            <label for="">Anything you'd like to share: </label>
            <br>
            <br>
            <textarea placeholder="Type here..." name="Suggestions" id="" cols="30" rows="5"></textarea>
            <input type="submit">
        </form>
    </div>
    
</body>

</html>